## Amazon RDS DB connection
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://public-db.c6zsa0ei03bh.us-east-1.rds.amazonaws.com:3306/imageapp
# spring.datasource.username=admin
# spring.datasource.password=Admin123$


## Local Dev 
# spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
# spring.datasource.driver-class-name=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.h2.console.enabled=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


## JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=true

## Increase upload limits (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## S3 bucket 
aws.accessKey=AKIASGMZLKMPBVOU2VNY
aws.secretKey=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
aws.region=us-east-1
app.bucketName=akmal-makhmudov-bucket


## Optional: Server port (must match ALB/EC2 setup)
server.port: 8080

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

aws.sqs.queueUrl=${SQS_QUEUE_URL}
aws.sns.topicArn=${SNS_TOPIC_ARN}
DDB_TABLE_NAME=${DDB_TABLE_NAME}

# DDB_TABLE_NAME=Akmal-ImageAnalytics
# aws.sqs.queueUrl=https://sqs.us-east-1.amazonaws.com/151182332702/akmal-aws-final-UploadQueue-wOoHE8hidste
# aws.sns.topicArn=arn:aws:sns:us-east-1:151182332702:akmal-aws-final-NotificationTopic-m36O0pYZK53r

