# aws-developer-final

./: README  buildspec.yml  main-stack-base.yaml
aws-cicd-notification/: README.md  buildspec.yml  samconfig.toml
aws-cicd-notification/.aws-sam/: build.toml
aws-cicd-notification/uploads_notification/: app.py  template.yaml
aws-cicd-notification/uploads_notification/hooks/: post_traffic.py  pre_traffic.py
regioninfo/: Dockerfile  build.gradle  deploy-app.sh  main-stack-final.yaml  main-stack.yaml  settings.gradle
regioninfo/src/main/java/com/example/regioninfo/: RegioninfoApplication.java
regioninfo/src/main/java/com/example/regioninfo/Config/: DynamoConfig.java  S3Config.java
regioninfo/src/main/java/com/example/regioninfo/component/: SqsToSnsProcessor.java
regioninfo/src/main/java/com/example/regioninfo/controller/: AnalyticsController.java  ImageController.java  NotificationController.java
regioninfo/src/main/java/com/example/regioninfo/model/: ImageMetadata.java
regioninfo/src/main/java/com/example/regioninfo/repository/: ImageMetadataRepository.java
regioninfo/src/main/java/com/example/regioninfo/service/: ImageAnalyticsService.java  ImageService.java
regioninfo/src/main/resources/: application.properties
regioninfo/src/test/java/com/example/regioninfo/: RegioninfoApplicationTests.java
