plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()

    // Backup mirror of Maven Central (same artifacts, no auth, less throttled)
    maven {
        url "https://repo1.maven.org/maven2"
    }

    // Optional: AWS-specific mirror
    maven {
        url "https://aws.oss.sonatype.org/content/repositories/releases"
    }

    // Optional: JCenter fallback (legacy, but still serves some Spring deps)
    maven {
        url "https://jcenter.bintray.com/"
    }
}

dependencies {
    // ✅ AWS SDK BOM to manage AWS versions
    implementation platform('software.amazon.awssdk:bom:2.25.32')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // ✅ AWS SDK modules
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sns'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // compileOnly 'org.projectlombok:lombok:1.18.30'
    // annotationProcessor 'org.projectlombok:lombok:1.18.30'
	
    runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
