plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    // Required for Gradle plugins
    gradlePluginPortal()

    // Primary - Maven Central
    mavenCentral()

    // Mirror of Maven Central (faster, less throttled)
    maven {
        url "https://repo1.maven.org/maven2"
    }

    // AWS-specific OSS mirror (optional)
    maven {
        url "https://aws.oss.sonatype.org/content/repositories/releases"
    }

    // JCenter fallback (legacy Spring deps)
    maven {
        url "https://jcenter.bintray.com/"
    }

    // Optional: JitPack for GitHub libraries
    maven {
        url "https://jitpack.io"
    }
}


dependencies {
    // AWS SDK BOM to manage AWS versions
    implementation platform('software.amazon.awssdk:bom:2.25.32')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AWS SDK modules
    implementation 'software.amazon.awssdk:s3'
    implementation 'software.amazon.awssdk:auth'
    implementation 'software.amazon.awssdk:regions'
    implementation 'software.amazon.awssdk:sqs'
    implementation 'software.amazon.awssdk:sns'
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:dynamodb-enhanced"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
    runtimeOnly 'com.mysql:mysql-connector-j'
	runtimeOnly 'com.h2database:h2'

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
	
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}


tasks.named('test') {
	useJUnitPlatform()
}
